# Datos del host
USER_ID=1000 # No cambiar
GROUP_ID=1000 # No cambiar

# Datos del contenedor
CONTAINER_USER=www-data # No cambiar
PROJECT_FOLDER=../ # No cambiar
COMPOSE_PROJECT_NAME=lengua_senas # CAMBIAR POR EL NOMBRE DE SU PROYECTO!!!
APACHE_PORT_MAPPING=8000 # CAMBIAR POR EL PUERTO DESDE EL QUE DESEE INGRESAR EL PROYECTO
POSTGRES_PORT_MAPPING=5432 # CAMBIAR POR EL PUERTO DESDE EL QUE DESEE CONECTARSE LOCALMENTE A LA BASE DE DATOS

# Variables de entorno para el servicio de PostgreSQL
DB_BACKUP_FOLDER=./db-backup/ # Recomendado no cambiar
DB_DATABASE=lengua_senas # Nombre de la base de datos creada por defecto. RECOMENDADO CAMBIAR.
DB_USERNAME=postgres # Nombre del usuario de la base de datos creado por defecto
DB_PASSWORD= # Contraseña para el usuario definido anteriormente. RECOMENDADO CAMBIAR.
DB_BACKUPS_RESTORE_FOLDER=./backups/ # No cambiar